xml/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="https://cipher-natedrake13.c9users.io/ns/tns" 
	xmlns:cc="https://cipher-natedrake13.c9users.io/ns/tns" 
	elementFormDefault="qualified">
	<!-- Schema Documentation -->
	<xs:annotation>
		<xs:documentation>
			This XML Schema will be used to validate all encryption requests. It enforces data structures that all requests must follow.
		</xs:documentation>
	</xs:annotation>
	
	<xs:element name="cc:requests">
    		<xs:complexType>
        		<xs:sequence>
        		<xs:element ref="cc:request" minOccurs="1" maxOccurs="unbounded" />
    			</xs:sequence>
    		</xs:complexType>
	</xs:element>
	
	<xs:element name="cc:original" type "xs:string">
	<xs:element name="cc:encrypted" type "xs:string">
	<xs:element name="cc:requested" type "xs:int">
	<xs:element name="cc:ip" type "xs:decimal">
	
	<xs:element name="cc:request">
      		<xs:complexType>
        		<xs:sequence>
          		<xs:element ref="cc:original" minOccurs="1" maxOccurs="1" />
          		<xs:element ref="cc:encrypted" minOccurs="1" maxOccurs="1" />
          		<xs:element ref="cc:requested" minOccurs="1" maxOccurs="1" />
          		<xs:element ref="cc:ip" minOccurs="1" maxOccurs="1" />
        		</xs:sequence>
      		</xs:complexType>
    	</xs:element>
				
				
				
</xs:schema>
